NODE_ENV=production
DB_HOST=mysql-170697a8-university-grade-portal.l.aivencloud.com
DB_PORT=18343
DB_USER=avnadmin
DB_PASSWORD=CLICK_EYE_ICON_IN_AIVEN_TO_REVEAL_PASSWORD_AND_PASTE_HERE
DB_NAME=defaultdb
JWT_SECRET=ZgTfJbeEtsDfOaWVhmBj36LyeMpDBpX3XZBuVjW4Qac
GMAIL_USER=mitikumitihans@gmail.com
EMAIL_PASS=fflf yigi nruy jbxr
FRONTEND_URL=*
